# EMAIL=loveforprideunity@gmail.com
# PASSWORD=lpan mrux rfsf ohmb
# RECEIVER_EMAIL=loveforprideunity@gmail.com


EMAIL=loveforprideunity@gmail.com
PASSWORD=lpan mrux rfsf ohmb
ADMIN_EMAIL=loveforprideunity@gmail.com